<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.arsalankhan.websolutionseo.SingleVideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.google.android.youtube.player.YouTubePlayerView>
    <TextView
        android:id="@+id/singleVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Video Title"
        android:textColor="?android:attr/textColorPrimaryDisableOnly"
        android:textSize="18sp"
        android:layout_below="@id/youtubeplayerView"/>
    <LinearLayout
        android:id="@+id/allViewParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleVideoTitle"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_singleVideoAllViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/singleVideoTitle"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/singleVideoTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/videoViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3404 views"
                    android:textSize="15sp"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/thumb_up" />

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30M"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/thumb_down" />

                    <TextView
                        android:id="@+id/tv_unlikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30M"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                android:layout_marginBottom="5dp"/>
            />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/commentsSection_progress"/>
        </LinearLayout>


    </LinearLayout>

<!--  Sign In Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_SignUp"
        android:layout_below="@id/allViewParentLayout"
        android:layout_marginTop="20dp"
        android:visibility="gone"
       >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_chat_group"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
           android:padding="10dp"
            />
        <com.google.android.gms.common.SignInButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/google_sign_in_btn"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
           >
        </com.google.android.gms.common.SignInButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OR"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <!-- Chat Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allViewParentLayout"
        android:id="@+id/layout_chat"
        android:layout_marginTop="12dp"

        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatRecyclerView"
            android:layout_above="@+id/layout_chat_input"
            android:layout_marginBottom="10dp">
        </android.support.v7.widget.RecyclerView>


        <!-- Layout for chat input and type indicator-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_chat_input"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    >

    <!-- For type indicator textview along with indicator-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/type_indicator_bg"
       android:gravity="center"
        android:id="@+id/layout_type_indicator"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeOne is typing"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:visibility="visible"
            app:indicatorColor="#FF4f4f4f"
            app:indicatorName="BallBeatIndicator"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"


            />
    </LinearLayout>


    <!-- Chat input Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#ffffff"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ChateditText"
                android:layout_weight="9"
                android:hint="@string/enter_your_message"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_background_style"
                android:padding="10dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:layout_weight="1"
                android:id="@+id/chat_sendBtn"
                android:background="#fff"
                android:layout_gravity="center"
                android:onClick="chatSendButton"
                android:padding="10dp"
                />

        </LinearLayout>
</LinearLayout>
    </RelativeLayout>




</RelativeLayout>
