<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.arsalankhan.websolutionseo.SplashScreen">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/app_logo" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:gravity="center"
        android:text="@string/websolutionseo"
        android:textColor="#555"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="visible"
        app:indicatorColor="#FF4f4f4f"
        app:indicatorName="BallTrianglePathIndicator"
        />
    <TextView
        android:id="@+id/tv_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/tv_loading"
        android:textColor="#FF4f4f4f"
        android:textSize="25sp"
        android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
