<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/layout_chatUserProfileRight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar_default"
            android:id="@+id/chatUserProfileRightSide"
            android:layout_gravity="right"/>
    </LinearLayout>
    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BubbleTextVew"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="right"
        app:arrowCenter="true"
        app:bubbleColor="#7EC0EE"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/layout_chatUserProfileRight"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:id="@+id/messageBubbleRight"/>
</RelativeLayout>