<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_navigation_header"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_mujahid"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Mujahid Khan"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mujahidkhan253@gmail.com"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>